PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=change-this-secret
FLASK_URL=http://localhost:5001
MONGODB_URI=mongodb://127.0.0.1:27017/kishan_suraksha
RAZORPAY_KEY_ID=rzp_test_xZ5lKKM4yp2sJg
RAZORPAY_KEY_SECRET=MIxAhA6uUYa0bpWFz46xc9gR